/* Cards */
.card {
  border-radius: 10px;
  // height: 15rem;
  height: auto;
  max-width: 468px;
  // max-width: 95vw !important;
  padding: 1rem;
  border: #ccc 1px dotted;
  margin: 0.7rem 0;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;

}

@media only screen and (max-width: 700px) {
  .card {
    max-width: 95vw;
  }
}

.grid-grow-2 {
  grid-column-start: span 2;
  max-width: calc(468px * 2);
}

.card-content {
  max-height: 100px;
  overflow: auto;
}

.card-header {
  margin-right: -1rem;
  margin-top: 0px;
  margin-bottom: 0;
  // width: calc(100% + 17px);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.experience-form-headers {
    margin-right: -1rem;
    margin-top: 0px;
    margin-bottom: 0;
    // width: calc(100% + 17px);
    // width: 100px;
    
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    img,
  span {
    width: 1.2rem;
    height: 1.2rem;
    position: relative;
    top: 4px;
    margin: 3px 8px 0px 0px;
  }
}

.card-title {
  padding: 0.5rem 1rem 0.5rem 1rem;
  line-height: 1.3;
  border-radius: 200px 0px 0px 200px;
  flex-grow: 1;
  background-color: rgba(250, 250, 250, 1);
  // background-color: white;
}

.card-header {
  img,
  span {
    width: 1.2rem;
    height: 1.2rem;
    position: relative;
    top: 4px;
    margin: 3px 8px 0px 0px;
  }
}

.card-btm {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.theDate {
  color: grey;
  font-size: 0.8em;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 10px;
}

.readMore {
  position: absolute;
  color: #003699;
  align-self: center;
  bottom: 50px;
  cursor: pointer;
}

.display-none {
  display: none !important;
}

.display-true {
  display: block;
}